*{
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
}

html{
    font-family: 'Baloo Bhai 2', cursive;
}
body {
    margin: auto;
}
header{
    width: 1280px;
    height: 630px;
    position: relative;
}

.head {
    width: 1280px;  
    background: url('../img/head.webp') center center/cover no-repeat fixed, rgba(24, 163, 140, 0.7);
    background-blend-mode: multiply;
}

.menu {
    display: flex;
}

.logo {
    background-color: #a7d7c5;
    width: 110px;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 68px;
    font-weight: bold;
    color: #6c9894;
    margin: 0 0 0 30px;
}

.head-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}

.head-menu_point {
    list-style: none;
    background-color: #6c9894;
    padding: 0px 1.518em 0 1.518em;
}

.head-menu_point:hover {
    background-color: #305a57;
}

.menu-head {
    display: flex;
    flex: 1 ;
}

.link {
    text-decoration: none;
    color: white;
}

.head-title {
    width: 800px;
    margin: 0;
    height: 520px;
    padding: 90px 0 0 49px;
    color:white;
}
.title {
    color:white;
    font-size: 50px;
}
.head-title_p {
    font-size: 25px;
}
.buttons{
    width: 100%;
    display: flex;
    justify-content: start;
    margin: 0;
    height: 100px;
}
.button {
    padding: 13px;
    font-size: 20px;
    border-radius: 25px;
    border: none;
}
.employer {
    display: inline-block;
    background-color: rgb(218, 42, 42);
    color: white;
}
.employer:hover {
    background: transparent;
    border: 3px solid rgb(218, 42, 42);
}

.applicant {    
    display: inline-block;
    color: black;
    background-color: rgb(231, 170, 0);
}

.applicant:hover {
    background: transparent;
    color: white;
    border: 3px solid rgb(231, 170, 0);
}

.buttons-employer {
    padding: 10px;
    width: 200px;
    margin: 0;
}

.section{
    width: 1280px;
    background-color: #e2ede8;
    display: flex;
    flex-direction: column;
}

.section-cards { 
    width: 1100px;
}

.section-cards-rowsUp {
    display: flex;
    margin-top: 30px;
}

.section-cards-rowsDown {
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
}

.section-cards_card {
    width: 350px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    background: white;
    -o-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.section-cards_card:hover {
        -o-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        -moz-transform: translateY(-10px);
        -webkit-transform: translateY(-10px);  
        transform: translateY(-10px);
        box-shadow: 2px 2px 10px 5px rgb(0, 0, 0, 0.3);
}

.icon {
    width: 84px;
    height: 84px;
}

.title_cards {
    font-size: 17px;
}

.section-cards_p {
    font-size: 12px;
    text-align: center;
}

.cards_button {
    padding: 7px;
    border-radius: 20px;
    border: 2px solid rgb(218, 42, 42);
    background: transparent;
    font-size: 12px;
    color: rgb(218, 42, 42);
}

.cards_button:hover {
    background: rgb(218, 42, 42);
    color: white;
}

.advantages {
    width: 1100px;
}

.text {
    text-align: center;
    line-height: 2.4;
}

.advantages-point {
    display: flex;
    align-items: center;
    line-height: 1.5;
}

.advantages_p {
    line-height: 2;
    margin-bottom: 40px;
}

.circle {
    display: flex;
    background: white;
    width: 80px;
    height: 80px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    align-items: center;
    margin-right: 10px;
}

.circle_img {
    width: 50px;
    height: 50px;
}

.point {
    display: flex;
    flex: 1;
}

.advantages-point_title {
    font-size: 22px;
}